<a href="https://colab.research.google.com/github/gabrielfernandorey/GGGR/blob/main/Preproc_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Preproceesamiento de los datos
### Datos reales

## Preproceso 1 (Codigos Alfanumericos)

In [1]:
import random
import string
import pandas as pd
import numpy as np
from datetime import date

import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set() # setting seaborn default for plots

### Importamos Datos

In [2]:
!wget https://raw.githubusercontent.com/gabrielfernandorey/GGGR/main/serie_acc_SRT.csv

--2023-05-08 12:45:28--  https://raw.githubusercontent.com/gabrielfernandorey/GGGR/main/serie_acc_SRT.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26984867 (26M) [text/plain]
Saving to: ‘serie_acc_SRT.csv.1’

serie_acc_SRT.csv.1 100%[===================>]  25.73M  --.-KB/s    in 0.1s

2023-05-08 12:45:30 (208 MB/s) - ‘serie_acc_SRT.csv.1’ saved [26984867/26984867]

In [19]:
df = pd.read_csv('/content/serie_acc_SRT.csv', header=0, sep=';',
                 names=['año','mes','codigo','total_cp'],
                 dtype={'año': str, 'mes': str, 'codigo': str, 'total_cp': str})

In [20]:
column_order = ['codigo', 'año', 'mes', 'total_cp']
new_df = df.reindex(columns=column_order)
df = new_df.copy()

In [21]:
df

           codigo   año mes total_cp
0        01657000  1995   1        1
1        08300000  1995   7        1
2        01900000  1995   9        1
3        01900000  1995  11        1
4        01650000  1996   3        1
...           ...   ...  ..      ...
1470273  05582000  2023   5        1
1470274  01754000  2023   5        7
1470275  03503000  2023   5        3
1470276  X5000FJA  2023   5        1
1470277  03116000  2023   5        5

[1470278 rows x 4 columns]

### EDA

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470278 entries, 0 to 1470277
Data columns (total 4 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   codigo    1469958 non-null  object
 1   año       1470278 non-null  object
 2   mes       1470278 non-null  object
 3   total_cp  1470278 non-null  object
dtypes: object(4)
memory usage: 44.9+ MB

#### Ajustamos tipo de datos

In [23]:
df['año'] = pd.to_numeric(df['año'], downcast='integer') #corregimos el formato de la columna

In [24]:
df['mes'] = pd.to_numeric(df['mes']) #corregimos el formato de la columna

In [25]:
df['total_cp'] = pd.to_numeric(df['total_cp']) #corregimos el formato de la columna

In [26]:
df.dtypes

codigo      object
año          int16
mes          int64
total_cp     int64
dtype: object

#### Ordenamos por codigo

In [27]:
df = df.sort_values(['codigo'], ascending=True)
df

           codigo   año  mes  total_cp
1076603            2019    4         1
926647             2017   11         1
1065465            2019    3         2
794213             2016    8        47
845636             2017    2         1
...           ...   ...  ...       ...
1423676       NaN  2022   10         4
1430197       NaN  2022   11         1
1444874       NaN  2023    1         1
1452536       NaN  2023    2         2
1457133       NaN  2023    3         1

[1470278 rows x 4 columns]

#### Eliminamos NaN

In [28]:
df = df.dropna(subset=['codigo'])
df

           codigo   año  mes  total_cp
1076603            2019    4         1
926647             2017   11         1
1065465            2019    3         2
794213             2016    8        47
845636             2017    2         1
...           ...   ...  ...       ...
1389622  Z9408ACJ  2022    6         1
389845   Z9408ACK  2012   10         1
217384   Z9408ALA  2011    3         1
164789   Z9420XAA  2010    9         1
92295    Z9420XAA  2009   11         1

[1469958 rows x 4 columns]

#### Eliminamos codigos vacios

In [29]:
df = df.loc[df.codigo != "        "]
df

           codigo   año  mes  total_cp
12144    0   0000  2005    9         1
54963    0   0000  2008   10         1
712045   0   0000  2015   10         1
73138    0   0000  2009    5         5
15452    0   0000  2006    3         2
...           ...   ...  ...       ...
1389622  Z9408ACJ  2022    6         1
389845   Z9408ACK  2012   10         1
217384   Z9408ALA  2011    3         1
164789   Z9420XAA  2010    9         1
92295    Z9420XAA  2009   11         1

[1469918 rows x 4 columns]

#### Filtramos los codigos de nuevo formato

In [42]:
df = df[df['codigo'].str.startswith(('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'))]
df

           codigo   año  mes  total_cp
536206   A1262AAA  2014    2         1
626450   A1419AAA  2014   12         4
611394   A1425AAA  2014   10         3
617513   A1669AAA  2014   11         1
511692   A1712AAA  2013   11         1
...           ...   ...  ...       ...
1389622  Z9408ACJ  2022    6         1
389845   Z9408ACK  2012   10         1
217384   Z9408ALA  2011    3         1
164789   Z9420XAA  2010    9         1
92295    Z9420XAA  2009   11         1

[1166447 rows x 4 columns]

#### Guardamos base con codigo alfanumerico

In [46]:
df.to_csv('alfanumerico_SRT.csv')

## Preproceso 2

#### Ordenamos por año y fecha

In [44]:
df = df.sort_values(['año','mes'], ascending=True)
df

           codigo   año  mes  total_cp
5        X5001COC  1996    5         1
14       B1602EIB  1996    7         1
15       B1625XAF  1996    7         1
52       B1651FNF  1996    7         1
24       B1688GEV  1996    7         1
...           ...   ...  ...       ...
1470180  X5901AEA  2023    5         1
1470076  X5960FLM  2023    5         1
1470108  X5971ALF  2023    5         1
1469820  Y4500XAL  2023    5         1
1470249  Y4604CJC  2023    5         1

[1166447 rows x 4 columns]

#### Verificamos cantidad de registros por codigo

In [45]:
# codigos unicos
contador = df['codigo'].value_counts()
contador

B1900AWW    231
B1902CLF    217
G4200AAA    214
S2000AAA    212
S2000CMO    209
           ...
B1610BTD      1
B1609KJN      1
B1609JIE      1
B1609IYA      1
X5011EKT      1
Name: codigo, Length: 205186, dtype: int64

#### Eliminamos codigos no validos

In [74]:
df = df.loc[df.codigo != "    "]
df = df.loc[df.codigo != "   0"]
df = df.loc[df.codigo != "0000"]
df = df.loc[df.codigo != "0001"]
df = df.loc[df.codigo != "0005"]
df

        codigo   año  mes  total_cp
0         1657  1995    1         1
1         8300  1995    7         1
2         1900  1995    9         1
3         1900  1995   11         1
4         1650  1996    3         1
...        ...   ...  ...       ...
1470273   5582  2023    5         1
1470274   1754  2023    5         7
1470275   3503  2023    5         3
1470276   5000  2023    5         1
1470277   3116  2023    5         5

[1469613 rows x 4 columns]

#### Utilizamos la fecha como indice

In [77]:
df['fecha'] = pd.to_datetime({'year': df['año'],
                               'month': df['mes'],
                               'day': '01'})
df = df.set_index('fecha')
df

           codigo   año  mes  total_cp
fecha
1995-01-01   1657  1995    1         1
1995-07-01   8300  1995    7         1
1995-09-01   1900  1995    9         1
1995-11-01   1900  1995   11         1
1996-03-01   1650  1996    3         1
...           ...   ...  ...       ...
2023-05-01   5582  2023    5         1
2023-05-01   1754  2023    5         7
2023-05-01   3503  2023    5         3
2023-05-01   5000  2023    5         1
2023-05-01   3116  2023    5         5

[1469613 rows x 4 columns]

#### Visualizamos datos por codigo

In [87]:
unicos = pd.unique(df.codigo)
unicos

array(['1657', '8300', '1900', ..., '4170', '1952', '3033'], dtype=object)

In [88]:
codigo_in = random.choice(unicos) 
codigo_in

'1030'

In [89]:
filtro = df[df.codigo == codigo_in]
filtro

           codigo   año  mes  total_cp
fecha
2005-02-01   1030  2005    2         1
2005-04-01   1030  2005    4         1
2005-05-01   1030  2005    5         1
2006-06-01   1030  2006    6         1
2006-07-01   1030  2006    7         1
...           ...   ...  ...       ...
2023-03-01   1030  2023    3         1
2023-03-01   1030  2023    3         1
2023-03-01   1030  2023    3         1
2023-04-01   1030  2023    4         1
2023-04-01   1030  2023    4         1

[541 rows x 4 columns]

Los datos no están sumarizados por codigo y fecha

#### Sumarizamos

In [96]:
df = df.sort_values(['codigo', 'año', 'mes'], ascending=True)
df

           codigo   año  mes  total_cp
fecha
2010-11-01    101  2010   11         1
2014-02-01    164  2014    2         1
2009-02-01    172  2009    2         1
2008-07-01    175  2008    7         1
2008-04-01    187  2008    4         1
...           ...   ...  ...       ...
2018-10-01   9999  2018   10         1
2019-01-01   AMPA  2019    1         1
2015-08-01   C497  2015    8         1
2016-04-01   GUAS  2016    4         1
2015-12-01   Y460  2015   12         1

[1469613 rows x 4 columns]

In [93]:
for index, row in df.iterrows():
  print(index, row.codigo)
  break

1995-01-01 00:00:00 1657

#### Conservamos al menos 12 meses por codigo

In [14]:
codigos = df.value_counts('codigo')

In [15]:
mayores_a_12 = codigos[codigos > 12]

In [16]:
df = df[df['codigo'].isin(mayores_a_12.index)]

In [17]:
df

          año  mes    codigo  total_cp
0        1995    1  01657000         1
1        1995    7  08300000         1
2        1995    9  01900000         1
3        1995   11  01900000         1
4        1996    3  01650000         1
...       ...  ...       ...       ...
1470273  2023    5  05582000         1
1470274  2023    5  01754000         7
1470275  2023    5  03503000         3
1470276  2023    5  X5000FJA         1
1470277  2023    5  03116000         5

[996749 rows x 4 columns]